<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" main="width=device-width, initial-scale=1.0">
  <title>main</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
</head>

<body>
  <div class="wrap">

    <header class="header-wrap"></header>

    <div class="header-content">
      <img class="header-content__icon" src="./img/kontur_product.svg" alt="Контур.продукт" />

      <!-- <div class="header-content__spacer"></div> -->

      <ul class="header-content__menu">
        <li class="header-content__menu__point">Выписки</li>
        <li class="header-content__menu__point">Помощь</li>
        <li class="header-content__menu__point">Анна Преображенская</li>
        <i class="header-content__menu__sepp">&nbsp;</i>
        <li class="header-content__menu__point"> Выход </li>
      </ul>
    </div>

    <div class="back">
      <a> Вернуться </a>
    </div>

    <div class="content">
      <main class="main">
        <div class="main__header">
          <h1 class="main__title">Регистрация права</h1>
          <ul class="tabs">
            <li class="tabs__tab">Заполнение анкеты</li>
            <li class="tabs__tab">Сбор данных</li>
            <li class="tabs__tab tabs__tab--active">Подписание и отправка</li>
          </ul>
        </div>
        <div class="documents-wrap">
          <div class="documents-container">
            <h2>Подписание документов</h2>
            <div class="documents-block">
              <div class="document">
                <p class="doc-owner">Константинопольский Константин Контстантинович</p>
                <p class="doc-description">Сертификат для подписания банковских документов</p>
                <div class="doc-control"><input type="text" size="10" placeholder="Введите код"><a href="#">Выслать
                    повторно</a></div>
              </div>
              <div class="document">
                <p class="doc-owner">Ольхин Александр Дмитриевич</p>
                <p class="doc-description"></p>
                <div class="doc-control"><input type="text" size="10" placeholder="Введите код"><a href="#">Выслать
                    повторно</a></div>
              </div>
              <div class="document">
                <p class="doc-owner">Кант Иммануил Константинович</p>
                <p class="doc-description"></p>
                <div class="doc-control"><input type="text" size="10" placeholder="Введите код"><a href="#">Выслать
                    повторно</a></div>
              </div>
              <div class="document">
                <p class="doc-owner">Череда Егор Дмитриевич</p>
                <p class="doc-description">Сертификат по доверенности</p>
                <div class="doc-control"><input type="text" size="10" placeholder="Введите код"><a href="#">Выслать
                    повторно</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__footer">
          <div class="buttons-block">
            <button class="btn btn--send">Отправить</button>
            <button class="btn btn--close">Сохранить и закрыть</button>
          </div>
          <a href="#" class="main__link">История изменений</a>
        </div>
      </main>
    </div>
    
    <footer class="footer">

      <div>
        <img class="footer__logo" src="./img/Logo.png" alt="логотип СКБ" />
        <div class="footer__text-SKB">
          <span><b>СКБ Контур&nbsp;</b>с 1988 года</span><br>
          <a class="footer__text-SKB__service">Все сервисы Контура</a>
        </div>
      </div>

      <div class="footer__info">
        <div class="footer__server">
          <span>Время сервера: 20 мая 16:11</span><br>
          <a>О сервисе</a>&nbsp;&nbsp;
          <a>Условия использования</a>
        </div>
  
        <div class="footer__contacts">
          <a href="mailto:mail@mail.ru">Написать в поддержку</a><br>
          <a href="tel:+78005007075">8 800 500-70-75</a>
        </div>
      </div>

    </footer>

  </div>
</body>

</html>